<?php

/**
 * Custom fields export, will be used on live server to load custom fields without database definition.
 */

if(env('LOAD_FIELDS_FROM_FILE') == 1):

  if(function_exists("register_field_group"))
  {
    register_field_group(array (
      'id' => 'acf_academy-category-options',
      'title' => 'Academy Category Options',
      'fields' => array (
        array (
          'key' => 'field_5a3248683f7b2',
          'label' => 'Image',
          'name' => 'image',
          'type' => 'image',
          'save_format' => 'url',
          'preview_size' => 'full',
          'library' => 'all',
        ),
      ),
      'location' => array (
        array (
          array (
            'param' => 'ef_taxonomy',
            'operator' => '==',
            'value' => 'academy_categories',
            'order_no' => 0,
            'group_no' => 0,
          ),
        ),
      ),
      'options' => array (
        'position' => 'normal',
        'layout' => 'no_box',
        'hide_on_screen' => array (
        ),
      ),
      'menu_order' => 0,
    ));
    register_field_group(array (
      'id' => 'acf_academy-post-options',
      'title' => 'Academy Post Options',
      'fields' => array (
        array (
          'key' => 'field_5a327e5917ad4',
          'label' => 'Header Image',
          'name' => 'header_image',
          'type' => 'image',
          'required' => 1,
          'save_format' => 'url',
          'preview_size' => 'full',
          'library' => 'all',
        ),
        array (
          'key' => 'field_5a4ce2db7d908',
          'label' => 'Use Latest Articles ',
          'name' => 'use_latest_articles',
          'type' => 'true_false',
          'message' => '',
          'default_value' => 1,
        ),
        array (
          'key' => 'field_5a4ce22c8a588',
          'label' => 'Related Posts',
          'name' => 'related_posts',
          'type' => 'repeater',
          'conditional_logic' => array (
            'status' => 1,
            'rules' => array (
              array (
                'field' => 'field_5a4ce2db7d908',
                'operator' => '!=',
                'value' => '1',
              ),
            ),
            'allorany' => 'all',
          ),
          'sub_fields' => array (
            array (
              'key' => 'field_5a4ce2398a589',
              'label' => 'Post',
              'name' => 'post',
              'type' => 'post_object',
              'column_width' => '',
              'post_type' => array (
                0 => 'academy',
              ),
              'taxonomy' => array (
                0 => 'all',
              ),
              'allow_null' => 0,
              'multiple' => 0,
            ),
          ),
          'row_min' => '',
          'row_limit' => '',
          'layout' => 'row',
          'button_label' => 'Add Article',
        ),
      ),
      'location' => array (
        array (
          array (
            'param' => 'post_type',
            'operator' => '==',
            'value' => 'academy',
            'order_no' => 0,
            'group_no' => 0,
          ),
        ),
      ),
      'options' => array (
        'position' => 'normal',
        'layout' => 'default',
        'hide_on_screen' => array (
        ),
      ),
      'menu_order' => 0,
    ));
    register_field_group(array (
      'id' => 'acf_betting',
      'title' => 'Betting',
      'fields' => array (
        array (
          'key' => 'field_5a43641bed698',
          'label' => 'Safety and Trustworthiness',
          'name' => 'safety_and_trustworthiness',
          'type' => 'wysiwyg',
          'default_value' => '',
          'toolbar' => 'full',
          'media_upload' => 'yes',
        ),
        array (
          'key' => 'field_5a436423ed699',
          'label' => 'Deposit & withdrawals',
          'name' => 'deposit_&_withdrawals',
          'type' => 'wysiwyg',
          'default_value' => '',
          'toolbar' => 'full',
          'media_upload' => 'yes',
        ),
        array (
          'key' => 'field_5a43642fed69a',
          'label' => 'Mobile App',
          'name' => 'mobile_app',
          'type' => 'wysiwyg',
          'default_value' => '',
          'toolbar' => 'full',
          'media_upload' => 'yes',
        ),
        array (
          'key' => 'field_5a436436ed69b',
          'label' => 'Free Bet Offer',
          'name' => 'free_bet_offer',
          'type' => 'wysiwyg',
          'default_value' => '',
          'toolbar' => 'full',
          'media_upload' => 'yes',
        ),
        array (
          'key' => 'field_5a436441ed69c',
          'label' => 'Betting Markets and Odds Quality',
          'name' => 'betting_markets_and_odds_quality',
          'type' => 'wysiwyg',
          'default_value' => '',
          'toolbar' => 'full',
          'media_upload' => 'yes',
        ),
        array (
          'key' => 'field_5a436446ed69d',
          'label' => 'In-Play Betting',
          'name' => 'in-play_betting',
          'type' => 'wysiwyg',
          'default_value' => '',
          'toolbar' => 'full',
          'media_upload' => 'yes',
        ),
        array (
          'key' => 'field_5a436451ed69e',
          'label' => 'Support',
          'name' => 'support',
          'type' => 'wysiwyg',
          'default_value' => '',
          'toolbar' => 'full',
          'media_upload' => 'yes',
        ),
        array (
          'key' => 'field_5a436466ed69f',
          'label' => 'The Final Word',
          'name' => 'the_final_word',
          'type' => 'wysiwyg',
          'default_value' => '',
          'toolbar' => 'full',
          'media_upload' => 'yes',
        ),
        array (
          'key' => 'field_5a43649aed6a0',
          'label' => 'Sports Markets Available',
          'name' => 'sports_markets_available',
          'type' => 'checkbox',
          'choices' => array (
            'Football' => 'Football',
            'Horse Racing' => 'Horse Racing',
            'Tennis' => 'Tennis',
            'Formula 1' => 'Formula 1',
            'Rugby' => 'Rugby',
            'Cricket' => 'Cricket',
            'Golf' => 'Golf',
            'Darts' => 'Darts',
            'Boxing' => 'Boxing',
            'Athletics' => 'Athletics',
            'American Football' => 'American Football',
            'Aussie Rules' => 'Aussie Rules',
            'MMA (UFC)' => 'MMA (UFC)',
            'Baseball' => 'Baseball',
            'Greyhound Racing' => 'Greyhound Racing',
            'Cycling' => 'Cycling',
            'Gaelic Games' => 'Gaelic Games',
            'Handball' => 'Handball',
            'Hockey' => 'Hockey',
            'Snooker' => 'Snooker',
            'Rowing' => 'Rowing',
            'Sailing' => 'Sailing',
            'Table Tennis' => 'Table Tennis',
            'Show Jumping' => 'Show Jumping',
            'Ice Hockey' => 'Ice Hockey',
            'Winter Sports' => 'Winter Sports',
            'Badminton' => 'Badminton',
            'Basketball' => 'Basketball',
            'Bowls' => 'Bowls',
            'Netball' => 'Netball',
            'Volleyball' => 'Volleyball',
            'eSports' => 'eSports',
            'Financials' => 'Financials',
          ),
          'default_value' => '',
          'layout' => 'horizontal',
        ),
        array (
          'key' => 'field_5a436f4b0a484',
          'label' => 'Sports Markets Available Visible',
          'name' => 'sports_markets_available_visible',
          'type' => 'checkbox',
          'instructions' => 'The chosen markets will be shown on the review page.',
          'choices' => array (
            'Football' => 'Football',
            'Horse Racing' => 'Horse Racing',
            'Tennis' => 'Tennis',
            'Formula 1' => 'Formula 1',
            'Rugby' => 'Rugby',
            'Cricket' => 'Cricket',
            'Golf' => 'Golf',
            'Darts' => 'Darts',
            'Boxing' => 'Boxing',
            'Athletics' => 'Athletics',
            'American Football' => 'American Football',
            'Aussie Rules' => 'Aussie Rules',
            'MMA (UFC)' => 'MMA (UFC)',
            'Baseball' => 'Baseball',
            'Greyhound Racing' => 'Greyhound Racing',
            'Cycling' => 'Cycling',
            'Gaelic Games' => 'Gaelic Games',
            'Handball' => 'Handball',
            'Hockey' => 'Hockey',
            'Snooker' => 'Snooker',
            'Rowing' => 'Rowing',
            'Sailing' => 'Sailing',
            'Table Tennis' => 'Table Tennis',
            'Show Jumping' => 'Show Jumping',
            'Ice Hockey' => 'Ice Hockey',
            'Winter Sports' => 'Winter Sports',
            'Badminton' => 'Badminton',
            'Basketball' => 'Basketball',
            'Bowls' => 'Bowls',
            'Netball' => 'Netball',
            'Volleyball' => 'Volleyball',
            'eSports' => 'eSports',
            'Financials' => 'Financials',
          ),
          'default_value' => '',
          'layout' => 'horizontal',
        ),
        array (
          'key' => 'field_5a4364b7ed6a1',
          'label' => 'Special / In-Play Features',
          'name' => 'special_in_play_features',
          'type' => 'checkbox',
          'choices' => array (
            'In-Play/Live Betting' => 'In-Play/Live Betting',
            'Cash Out Betting' => 'Cash Out Betting',
            'ACCA' => 'ACCA',
            'Non-Sports Markets' => 'Non-Sports Markets',
            'Live Streaming' => 'Live Streaming',
            'Virtual Sports Betting' => 'Virtual Sports Betting',
            'Mobile' => 'Mobile',
          ),
          'default_value' => '',
          'layout' => 'horizontal',
        ),
        array (
          'key' => 'field_5a43737de9843',
          'label' => 'Special / In-Play Features Visible',
          'name' => 'special_in_play_features_visible',
          'type' => 'checkbox',
          'instructions' => 'The chosen features will be shown on the review page.',
          'choices' => array (
            'In-Play/Live Betting' => 'In-Play/Live Betting',
            'Cash Out Betting' => 'Cash Out Betting',
            'ACCA' => 'ACCA',
            'Non-Sports Markets' => 'Non-Sports Markets',
            'Live Streaming' => 'Live Streaming',
            'Virtual Sports Betting' => 'Virtual Sports Betting',
            'Mobile' => 'Mobile',
          ),
          'default_value' => '',
          'layout' => 'horizontal',
        ),
      ),
      'location' => array (
        array (
          array (
            'param' => 'post_type',
            'operator' => '==',
            'value' => 'betting',
            'order_no' => 0,
            'group_no' => 0,
          ),
        ),
      ),
      'options' => array (
        'position' => 'normal',
        'layout' => 'default',
        'hide_on_screen' => array (
        ),
      ),
      'menu_order' => 0,
    ));
    register_field_group(array (
      'id' => 'acf_bingo',
      'title' => 'Bingo',
      'fields' => array (
        array (
          'key' => 'field_5a44f82c665b9',
          'label' => 'Safety and Trustworthiness',
          'name' => 'safety_and_trustworthiness',
          'type' => 'wysiwyg',
          'default_value' => '',
          'toolbar' => 'full',
          'media_upload' => 'yes',
        ),
        array (
          'key' => 'field_5a44f840665ba',
          'label' => 'Deposit & withdrawals',
          'name' => 'deposit_&_withdrawals',
          'type' => 'wysiwyg',
          'default_value' => '',
          'toolbar' => 'full',
          'media_upload' => 'yes',
        ),
        array (
          'key' => 'field_5a44f84d665bb',
          'label' => 'Bonuses and Promotions',
          'name' => 'bonuses_and_promotions',
          'type' => 'wysiwyg',
          'default_value' => '',
          'toolbar' => 'full',
          'media_upload' => 'yes',
        ),
        array (
          'key' => 'field_5a44f858665bc',
          'label' => 'Game Selection',
          'name' => 'game_selection',
          'type' => 'wysiwyg',
          'default_value' => '',
          'toolbar' => 'full',
          'media_upload' => 'yes',
        ),
        array (
          'key' => 'field_5a44f863665bd',
          'label' => 'Mobile',
          'name' => 'mobile',
          'type' => 'wysiwyg',
          'default_value' => '',
          'toolbar' => 'full',
          'media_upload' => 'yes',
        ),
        array (
          'key' => 'field_5a44f86a665be',
          'label' => 'Promotions',
          'name' => 'promotions',
          'type' => 'wysiwyg',
          'default_value' => '',
          'toolbar' => 'full',
          'media_upload' => 'yes',
        ),
        array (
          'key' => 'field_5a44f870665bf',
          'label' => 'Support',
          'name' => 'support',
          'type' => 'wysiwyg',
          'default_value' => '',
          'toolbar' => 'full',
          'media_upload' => 'yes',
        ),
        array (
          'key' => 'field_5a44f882665c0',
          'label' => 'The Final Word',
          'name' => 'the_final_word',
          'type' => 'wysiwyg',
          'default_value' => '',
          'toolbar' => 'full',
          'media_upload' => 'yes',
        ),
        array (
          'key' => 'field_5a44f891665c1',
          'label' => 'Game Types Available',
          'name' => 'game_types_available',
          'type' => 'checkbox',
          'choices' => array (
            '90-ball' => '90-ball',
            '75-ball' => '75-ball',
            '80-ball' => '80-ball',
            '30-ball' => '30-ball',
            '40-ball' => '40-ball',
            '50-ball' => '50-ball',
            'Themed Games' => 'Themed Games',
            '49-ball' => '49-ball',
          ),
          'default_value' => '',
          'layout' => 'horizontal',
        ),
        array (
          'key' => 'field_5a44f8ac665c2',
          'label' => 'Game Information',
          'name' => 'game_information',
          'type' => 'checkbox',
          'choices' => array (
            'Number of rooms' => 'Number of rooms',
            'Number of slots' => 'Number of slots',
            'Progressive jackpots' => 'Progressive jackpots',
            'Chat games' => 'Chat games',
            'Table games' => 'Table games',
          ),
          'default_value' => '',
          'layout' => 'horizontal',
        ),
        array (
          'key' => 'field_5a44f8bd665c3',
          'label' => 'Software Providers',
          'name' => 'software_providers',
          'type' => 'checkbox',
          'choices' => array (
            'Microgaming' => 'Microgaming',
            'Dragonfish' => 'Dragonfish',
            'VirtueFusion' => 'VirtueFusion',
            'In-House Software' => 'In-House Software',
            'Leapfrog' => 'Leapfrog',
            'GameSys' => 'GameSys',
          ),
          'default_value' => '',
          'layout' => 'horizontal',
        ),
        array (
          'key' => 'field_5a44fd7446e4e',
          'label' => 'Number of rooms',
          'name' => 'number_of_rooms',
          'type' => 'number',
          'default_value' => '',
          'placeholder' => '',
          'prepend' => '',
          'append' => '',
          'min' => '',
          'max' => '',
          'step' => '',
        ),
        array (
          'key' => 'field_5a44fd7b46e4f',
          'label' => 'Number of slots',
          'name' => 'number_of_slots',
          'type' => 'number',
          'default_value' => '',
          'placeholder' => '',
          'prepend' => '',
          'append' => '',
          'min' => '',
          'max' => '',
          'step' => '',
        ),
        array (
          'key' => 'field_5a44fd8346e50',
          'label' => 'Progressive jackpots',
          'name' => 'progressive_jackpots',
          'type' => 'true_false',
          'message' => '',
          'default_value' => 0,
        ),
        array (
          'key' => 'field_5a44fd9246e51',
          'label' => 'Chat games',
          'name' => 'chat_games',
          'type' => 'true_false',
          'message' => '',
          'default_value' => 0,
        ),
        array (
          'key' => 'field_5a44fd9846e52',
          'label' => 'Table games',
          'name' => 'table_games',
          'type' => 'true_false',
          'message' => '',
          'default_value' => 0,
        ),
        array (
          'key' => 'field_5a488e34468f7',
          'label' => 'Features',
          'name' => 'features',
          'type' => 'checkbox',
          'choices' => array (
            'Instant Play' => 'Instant Play',
            'VIP Program' => 'VIP Program',
            'Mobile' => 'Mobile',
            'Tablet' => 'Tablet',
          ),
          'default_value' => '',
          'layout' => 'horizontal',
        ),
      ),
      'location' => array (
        array (
          array (
            'param' => 'post_type',
            'operator' => '==',
            'value' => 'bingo',
            'order_no' => 0,
            'group_no' => 0,
          ),
        ),
      ),
      'options' => array (
        'position' => 'normal',
        'layout' => 'default',
        'hide_on_screen' => array (
        ),
      ),
      'menu_order' => 0,
    ));
    register_field_group(array (
      'id' => 'acf_casino',
      'title' => 'Casino',
      'fields' => array (
        array (
          'key' => 'field_5a4891f9d7071',
          'label' => 'Content',
          'name' => '',
          'type' => 'tab',
        ),
        array (
          'key' => 'field_5a488f03dc83d',
          'label' => 'Safety and Trustworthiness',
          'name' => 'safety_and_trustworthiness',
          'type' => 'wysiwyg',
          'default_value' => '',
          'toolbar' => 'full',
          'media_upload' => 'yes',
        ),
        array (
          'key' => 'field_5a488f0ddc83e',
          'label' => 'Deposit & withdrawals',
          'name' => 'deposit_and_withdrawals',
          'type' => 'wysiwyg',
          'default_value' => '',
          'toolbar' => 'full',
          'media_upload' => 'yes',
        ),
        array (
          'key' => 'field_5a488f1ddc83f',
          'label' => 'Welcome Bonus',
          'name' => 'welcome_bonus',
          'type' => 'wysiwyg',
          'default_value' => '',
          'toolbar' => 'full',
          'media_upload' => 'yes',
        ),
        array (
          'key' => 'field_5a488f27dc840',
          'label' => 'Game Selection',
          'name' => 'game_selection',
          'type' => 'wysiwyg',
          'default_value' => '',
          'toolbar' => 'full',
          'media_upload' => 'yes',
        ),
        array (
          'key' => 'field_5a488f30dc841',
          'label' => 'Mobile',
          'name' => 'mobile',
          'type' => 'wysiwyg',
          'default_value' => '',
          'toolbar' => 'full',
          'media_upload' => 'yes',
        ),
        array (
          'key' => 'field_5a488f38dc842',
          'label' => 'Promotions',
          'name' => 'promotions',
          'type' => 'wysiwyg',
          'default_value' => '',
          'toolbar' => 'full',
          'media_upload' => 'yes',
        ),
        array (
          'key' => 'field_5a488f40dc843',
          'label' => 'Support',
          'name' => 'support',
          'type' => 'wysiwyg',
          'default_value' => '',
          'toolbar' => 'full',
          'media_upload' => 'yes',
        ),
        array (
          'key' => 'field_5a488f47dc844',
          'label' => 'The Final Word',
          'name' => 'the_final_word',
          'type' => 'wysiwyg',
          'default_value' => '',
          'toolbar' => 'full',
          'media_upload' => 'yes',
        ),
        array (
          'key' => 'field_5a4892c4e1d23',
          'label' => 'Games & Providers',
          'name' => '',
          'type' => 'tab',
        ),
        array (
          'key' => 'field_5a488fa1dc847',
          'label' => 'Software Providers',
          'name' => 'software_providers',
          'type' => 'checkbox',
          'choices' => array (
            'Microgaming' => 'Microgaming',
            'Playtech' => 'Playtech',
            'IGT' => 'IGT',
            'NetEnt' => 'NetEnt',
            'Yggdrasil' => 'Yggdrasil',
            'Play\'s Go' => 'Play\'s Go',
            'Betsoft' => 'Betsoft',
          ),
          'default_value' => '',
          'layout' => 'horizontal',
        ),
        array (
          'key' => 'field_5a488fc7dc848',
          'label' => 'Games Available',
          'name' => 'games_available',
          'type' => 'checkbox',
          'choices' => array (
            'Slots' => 'Slots',
            'Progressive Slots' => 'Progressive Slots',
            'Roulette' => 'Roulette',
            'Blackjack' => 'Blackjack',
            'Baccarat/Punto Banco' => 'Baccarat/Punto Banco',
            'Craps' => 'Craps',
            'Casino Hold ‘Em' => 'Casino Hold ‘Em',
            'Video Poker' => 'Video Poker',
            'Live Dealer' => 'Live Dealer',
            'Arcade Games' => 'Arcade Games',
          ),
          'default_value' => '',
          'layout' => 'horizontal',
        ),
        array (
          'key' => 'field_5a489026dc849',
          'label' => 'Roulette Types',
          'name' => 'roulette_types',
          'type' => 'checkbox',
          'choices' => array (
            'American' => 'American',
            'European' => 'European',
            'French' => 'French',
            'High Stakes Roulette' => 'High Stakes Roulette',
            '3D Roulette' => '3D Roulette',
            'Multi-Wheel Roulette' => 'Multi-Wheel Roulette',
            'Live Roulette' => 'Live Roulette',
          ),
          'default_value' => '',
          'layout' => 'vertical',
        ),
        array (
          'key' => 'field_5a489046dc84a',
          'label' => 'Blackjack Types',
          'name' => 'blackjack_types',
          'type' => 'checkbox',
          'choices' => array (
            'Classic' => 'Classic',
            'European' => 'European',
            'High Limit European Blackjack' => 'High Limit European Blackjack',
            'Classic Blackjack - Multi Hand' => 'Classic Blackjack - Multi Hand',
            'Vegas Blackjack' => 'Vegas Blackjack',
            'Atlantic City Blackjack' => 'Atlantic City Blackjack',
            'Pontoon' => 'Pontoon',
            'Micro-Limit Blackjack' => 'Micro-Limit Blackjack',
            'Live Dealer' => 'Live Dealer',
          ),
          'default_value' => '',
          'layout' => 'vertical',
        ),
        array (
          'key' => 'field_5a48905bdc84b',
          'label' => 'Live Dealer Games',
          'name' => 'live_dealer_games',
          'type' => 'checkbox',
          'choices' => array (
            'Blackjack' => 'Blackjack',
            'Roulette' => 'Roulette',
            'Casino Holdem' => 'Casino Holdem',
            'Three-card Poker' => 'Three-card Poker',
            'Baccarat' => 'Baccarat',
            'High-Stakes Roulette' => 'High-Stakes Roulette',
            'High-Stakes Blackjack' => 'High-Stakes Blackjack',
          ),
          'default_value' => '',
          'layout' => 'vertical',
        ),
        array (
          'key' => 'field_5a489068dc84c',
          'label' => 'Slots Games',
          'name' => 'slots_games',
          'type' => 'repeater',
          'sub_fields' => array (
            array (
              'key' => 'field_5a48925dd7073',
              'label' => 'Game Name',
              'name' => 'game_name',
              'type' => 'text',
              'required' => 1,
              'column_width' => '',
              'default_value' => '',
              'placeholder' => '',
              'prepend' => '',
              'append' => '',
              'formatting' => 'none',
              'maxlength' => '',
            ),
            array (
              'key' => 'field_5a489274d7074',
              'label' => 'Game Count',
              'name' => 'game_count',
              'type' => 'number',
              'required' => 1,
              'column_width' => '',
              'default_value' => '',
              'placeholder' => '',
              'prepend' => '',
              'append' => '',
              'min' => '',
              'max' => '',
              'step' => '',
            ),
          ),
          'row_min' => '',
          'row_limit' => '',
          'layout' => 'table',
          'button_label' => 'Add Row',
        ),
        array (
          'key' => 'field_5a489176dc854',
          'label' => 'Deposit Welcome Bonus',
          'name' => '',
          'type' => 'tab',
        ),
        array (
          'key' => 'field_5a4890d4dc84e',
          'label' => 'Deposit Bonus',
          'name' => 'deposit_bonus',
          'type' => 'true_false',
          'message' => '',
          'default_value' => 0,
        ),
        array (
          'key' => 'field_5a489120dc84f',
          'label' => 'Multi-Stage',
          'name' => 'multi_stage',
          'type' => 'true_false',
          'message' => '',
          'default_value' => 0,
        ),
        array (
          'key' => 'field_5a48912bdc850',
          'label' => 'Free Spins',
          'name' => 'free_spins',
          'type' => 'true_false',
          'message' => '',
          'default_value' => 0,
        ),
        array (
          'key' => 'field_5a489134dc851',
          'label' => 'Total Bonus',
          'name' => 'total_bonus',
          'type' => 'text',
          'default_value' => '',
          'placeholder' => '',
          'prepend' => '',
          'append' => '',
          'formatting' => 'html',
          'maxlength' => '',
        ),
        array (
          'key' => 'field_5a48913cdc852',
          'label' => 'Return on deposit',
          'name' => 'return_on_deposit',
          'type' => 'text',
          'default_value' => '',
          'placeholder' => '',
          'prepend' => '',
          'append' => '',
          'formatting' => 'html',
          'maxlength' => '',
        ),
        array (
          'key' => 'field_5a48914adc853',
          'label' => 'Number of stages',
          'name' => 'number_of_stages',
          'type' => 'text',
          'default_value' => '',
          'placeholder' => '',
          'prepend' => '',
          'append' => '',
          'formatting' => 'html',
          'maxlength' => '',
        ),
        array (
          'key' => 'field_5a4893e8be306',
          'label' => 'Features',
          'name' => 'features',
          'type' => 'checkbox',
          'choices' => array (
            'VIP Programe' => 'VIP Programe',
            'Live Dealer' => 'Live Dealer',
            'Mobile Compatible' => 'Mobile Compatible',
            'Downloadable Software' => 'Downloadable Software',
            'Instant Play' => 'Instant Play',
          ),
          'default_value' => '',
          'layout' => 'vertical',
        ),
        array (
          'key' => 'field_5a489454be307',
          'label' => 'Wagering Requirements',
          'name' => '',
          'type' => 'tab',
        ),
        array (
          'key' => 'field_5a48945fbe308',
          'label' => 'Percentage Contribution',
          'name' => '',
          'type' => 'message',
          'message' => '',
        ),
        array (
          'key' => 'field_5a48947ebe309',
          'label' => 'Slots',
          'name' => 'percentage_contribution_slots',
          'type' => 'text',
          'default_value' => '',
          'placeholder' => '',
          'prepend' => '',
          'append' => '',
          'formatting' => 'none',
          'maxlength' => '',
        ),
        array (
          'key' => 'field_5a48948bbe30a',
          'label' => 'Blackjack',
          'name' => 'percentage_contribution_blackjack',
          'type' => 'text',
          'default_value' => '',
          'placeholder' => '',
          'prepend' => '',
          'append' => '',
          'formatting' => 'none',
          'maxlength' => '',
        ),
        array (
          'key' => 'field_5a489492be30b',
          'label' => 'Roulette',
          'name' => 'percentage_contribution_roulette',
          'type' => 'text',
          'default_value' => '',
          'placeholder' => '',
          'prepend' => '',
          'append' => '',
          'formatting' => 'none',
          'maxlength' => '',
        ),
        array (
          'key' => 'field_5a4894bfbe30c',
          'label' => 'Craps',
          'name' => 'percentage_contribution_craps',
          'type' => 'text',
          'default_value' => '',
          'placeholder' => '',
          'prepend' => '',
          'append' => '',
          'formatting' => 'none',
          'maxlength' => '',
        ),
        array (
          'key' => 'field_5a4894d0be30d',
          'label' => 'Baccarat',
          'name' => 'percentage_contribution_baccarat',
          'type' => 'text',
          'default_value' => '',
          'placeholder' => '',
          'prepend' => '',
          'append' => '',
          'formatting' => 'none',
          'maxlength' => '',
        ),
        array (
          'key' => 'field_5a4894e1be30e',
          'label' => 'Arcade',
          'name' => 'percentage_contribution_arcade',
          'type' => 'text',
          'default_value' => '',
          'placeholder' => '',
          'prepend' => '',
          'append' => '',
          'formatting' => 'none',
          'maxlength' => '',
        ),
        array (
          'key' => 'field_5a4894f5be30f',
          'label' => 'FREE SPINS - WELCOME OFFER',
          'name' => '',
          'type' => 'checkbox',
          'choices' => array (
            'No of free spins' => 'No of free spins',
            'Slot Game Offered On' => 'Slot Game Offered On',
            'Free Spins' => 'Free Spins',
          ),
          'default_value' => '',
          'layout' => 'vertical',
        ),
        array (
          'key' => 'field_5a48953dbe310',
          'label' => 'Wagering Requirements on winnings',
          'name' => 'wagering_requirements_on_winnings',
          'type' => 'text',
          'default_value' => '',
          'placeholder' => '',
          'prepend' => '',
          'append' => '',
          'formatting' => 'html',
          'maxlength' => '',
        ),
        array (
          'key' => 'field_5a4895c6be311',
          'label' => 'VIP / Loyalty',
          'name' => 'vip_/_loyalty',
          'type' => 'checkbox',
          'choices' => array (
            'VIP Program' => 'VIP Program',
            'Loyalty' => 'Loyalty',
          ),
          'default_value' => '',
          'layout' => 'vertical',
        ),
      ),
      'location' => array (
        array (
          array (
            'param' => 'post_type',
            'operator' => '==',
            'value' => 'casino',
            'order_no' => 0,
            'group_no' => 0,
          ),
        ),
      ),
      'options' => array (
        'position' => 'normal',
        'layout' => 'default',
        'hide_on_screen' => array (
        ),
      ),
      'menu_order' => 0,
    ));
    register_field_group(array (
      'id' => 'acf_company-information',
      'title' => 'Company Information',
      'fields' => array (
        array (
          'key' => 'field_5a42789b7d3ef',
          'label' => 'URL',
          'name' => 'url',
          'type' => 'text',
          'default_value' => '',
          'placeholder' => '',
          'prepend' => '',
          'append' => '',
          'formatting' => 'none',
          'maxlength' => '',
        ),
        array (
          'key' => 'field_5a4278ac7d3f0',
          'label' => 'Year Launched',
          'name' => 'year_launched',
          'type' => 'text',
          'default_value' => '',
          'placeholder' => '',
          'prepend' => '',
          'append' => '',
          'formatting' => 'none',
          'maxlength' => '',
        ),
        array (
          'key' => 'field_5a4278bf7d3f1',
          'label' => 'Parent Company',
          'name' => 'parent_company',
          'type' => 'text',
          'default_value' => '',
          'placeholder' => '',
          'prepend' => '',
          'append' => '',
          'formatting' => 'none',
          'maxlength' => '',
        ),
        array (
          'key' => 'field_5a4278fd2e6d2',
          'label' => 'Related Sites',
          'name' => 'related_sites',
          'type' => 'repeater',
          'sub_fields' => array (
            array (
              'key' => 'field_5a4279192e6d3',
              'label' => 'URL',
              'name' => 'url',
              'type' => 'text',
              'required' => 1,
              'column_width' => '',
              'default_value' => '',
              'placeholder' => '',
              'prepend' => '',
              'append' => '',
              'formatting' => 'none',
              'maxlength' => '',
            ),
          ),
          'row_min' => '',
          'row_limit' => '',
          'layout' => 'table',
          'button_label' => 'Add URL',
        ),
        array (
          'key' => 'field_5a43498baa812',
          'label' => 'VIP scheme',
          'name' => 'vip_scheme',
          'type' => 'true_false',
          'message' => '',
          'default_value' => 0,
        ),
        array (
          'key' => 'field_5a436d9b1db80',
          'label' => 'Video URL',
          'name' => 'video_url',
          'type' => 'text',
          'default_value' => '',
          'placeholder' => '',
          'prepend' => '',
          'append' => '',
          'formatting' => 'none',
          'maxlength' => '',
        ),
      ),
      'location' => array (
        array (
          array (
            'param' => 'post_type',
            'operator' => '==',
            'value' => 'bingo',
            'order_no' => 0,
            'group_no' => 0,
          ),
        ),
        array (
          array (
            'param' => 'post_type',
            'operator' => '==',
            'value' => 'betting',
            'order_no' => 0,
            'group_no' => 1,
          ),
        ),
        array (
          array (
            'param' => 'post_type',
            'operator' => '==',
            'value' => 'casino',
            'order_no' => 0,
            'group_no' => 2,
          ),
        ),
      ),
      'options' => array (
        'position' => 'normal',
        'layout' => 'default',
        'hide_on_screen' => array (
        ),
      ),
      'menu_order' => 0,
    ));
    register_field_group(array (
      'id' => 'acf_counters',
      'title' => 'Counters',
      'fields' => array (
        array (
          'key' => 'field_5a44b4323b937',
          'label' => 'Votes',
          'name' => 'votes',
          'type' => 'number',
          'default_value' => '',
          'placeholder' => '',
          'prepend' => '',
          'append' => '',
          'min' => '',
          'max' => '',
          'step' => '',
        ),
      ),
      'location' => array (
        array (
          array (
            'param' => 'post_type',
            'operator' => '==',
            'value' => 'bingo',
            'order_no' => 0,
            'group_no' => 0,
          ),
        ),
        array (
          array (
            'param' => 'post_type',
            'operator' => '==',
            'value' => 'betting',
            'order_no' => 0,
            'group_no' => 1,
          ),
        ),
        array (
          array (
            'param' => 'post_type',
            'operator' => '==',
            'value' => 'casino',
            'order_no' => 0,
            'group_no' => 2,
          ),
        ),
        array (
          array (
            'param' => 'post_type',
            'operator' => '==',
            'value' => 'slots',
            'order_no' => 0,
            'group_no' => 3,
          ),
        ),
      ),
      'options' => array (
        'position' => 'side',
        'layout' => 'default',
        'hide_on_screen' => array (
        ),
      ),
      'menu_order' => 0,
    ));
    register_field_group(array (
      'id' => 'acf_custom-reviewer',
      'title' => 'Custom Reviewer',
      'fields' => array (
        array (
          'key' => 'field_5a4347d7014b2',
          'label' => 'Reviewer',
          'name' => 'reviewer',
          'type' => 'user',
          'required' => 1,
          'role' => array (
            0 => 'author',
          ),
          'field_type' => 'select',
          'allow_null' => 0,
        ),
      ),
      'location' => array (
        array (
          array (
            'param' => 'post_type',
            'operator' => '==',
            'value' => 'bingo',
            'order_no' => 0,
            'group_no' => 0,
          ),
        ),
        array (
          array (
            'param' => 'post_type',
            'operator' => '==',
            'value' => 'betting',
            'order_no' => 0,
            'group_no' => 1,
          ),
        ),
        array (
          array (
            'param' => 'post_type',
            'operator' => '==',
            'value' => 'casino',
            'order_no' => 0,
            'group_no' => 2,
          ),
        ),
        array (
          array (
            'param' => 'post_type',
            'operator' => '==',
            'value' => 'slots',
            'order_no' => 0,
            'group_no' => 3,
          ),
        ),
        array (
          array (
            'param' => 'post_type',
            'operator' => '==',
            'value' => 'academy',
            'order_no' => 0,
            'group_no' => 4,
          ),
        ),
      ),
      'options' => array (
        'position' => 'side',
        'layout' => 'default',
        'hide_on_screen' => array (
        ),
      ),
      'menu_order' => 0,
    ));
    register_field_group(array (
      'id' => 'acf_customer-support',
      'title' => 'Customer Support',
      'fields' => array (
        array (
          'key' => 'field_5a435d7c9aa99',
          'label' => 'Telephone',
          'name' => 'telephone',
          'type' => 'text',
          'default_value' => '',
          'placeholder' => '',
          'prepend' => '',
          'append' => '',
          'formatting' => 'html',
          'maxlength' => '',
        ),
        array (
          'key' => 'field_5a435e4e9aa9a',
          'label' => 'Email ',
          'name' => 'email',
          'type' => 'text',
          'default_value' => '',
          'placeholder' => '',
          'prepend' => '',
          'append' => '',
          'formatting' => 'html',
          'maxlength' => '',
        ),
        array (
          'key' => 'field_5a4360b49aa9b',
          'label' => 'Live Chat',
          'name' => 'live_chat',
          'type' => 'text',
          'instructions' => 'If the brand has a live chat, type the availability of the chat.',
          'default_value' => '',
          'placeholder' => '',
          'prepend' => '',
          'append' => '',
          'formatting' => 'none',
          'maxlength' => '',
        ),
        array (
          'key' => 'field_5a4360c09aa9c',
          'label' => 'Ticket System',
          'name' => 'ticket_system',
          'type' => 'true_false',
          'message' => '',
          'default_value' => 0,
        ),
        array (
          'key' => 'field_5a43615d9aa9d',
          'label' => 'Twitter',
          'name' => 'twitter',
          'type' => 'text',
          'default_value' => '',
          'placeholder' => '',
          'prepend' => '',
          'append' => '',
          'formatting' => 'none',
          'maxlength' => '',
        ),
      ),
      'location' => array (
        array (
          array (
            'param' => 'post_type',
            'operator' => '==',
            'value' => 'bingo',
            'order_no' => 0,
            'group_no' => 0,
          ),
        ),
        array (
          array (
            'param' => 'post_type',
            'operator' => '==',
            'value' => 'betting',
            'order_no' => 0,
            'group_no' => 1,
          ),
        ),
        array (
          array (
            'param' => 'post_type',
            'operator' => '==',
            'value' => 'casino',
            'order_no' => 0,
            'group_no' => 2,
          ),
        ),
      ),
      'options' => array (
        'position' => 'normal',
        'layout' => 'default',
        'hide_on_screen' => array (
        ),
      ),
      'menu_order' => 0,
    ));
    register_field_group(array (
      'id' => 'acf_deposit-withdrawal',
      'title' => 'Deposit	& Withdrawal',
      'fields' => array (
        array (
          'key' => 'field_5a434f2254f30',
          'label' => 'Deposit Methods',
          'name' => 'deposit_methods',
          'type' => 'checkbox',
          'choices' => array (
            'VISA' => 'VISA',
            'MasterCard' => 'MasterCard',
            'PayPal' => 'PayPal',
            'Bitcoin' => 'Bitcoin',
            'Neteller' => 'Neteller',
            'Skrill' => 'Skrill',
            'Ukash' => 'Ukash',
            'Paysafecard' => 'Paysafecard',
            'Wire Transfer/Bank Transfer' => 'Wire Transfer/Bank Transfer',
            'American Express' => 'American Express',
            'Western Union' => 'Western Union',
            'IDEAL' => 'IDEAL',
            'Other' => 'Other',
          ),
          'default_value' => '',
          'layout' => 'horizontal',
        ),
        array (
          'key' => 'field_5a434f8b54f31',
          'label' => 'Withdrawal Methods',
          'name' => 'withdrawal_methods',
          'type' => 'checkbox',
          'choices' => array (
            'VISA' => 'VISA',
            'MasterCard' => 'MasterCard',
            'PayPal' => 'PayPal',
            'Bitcoin' => 'Bitcoin',
            'Neteller' => 'Neteller',
            'Skrill' => 'Skrill',
            'Ukash' => 'Ukash',
            'Paysafecard' => 'Paysafecard',
            'Wire Transfer/Bank Transfer' => 'Wire Transfer/Bank Transfer',
            'American Express' => 'American Express',
            'Western Union' => 'Western Union',
            'IDEAL' => 'IDEAL',
            'Other' => 'Other',
          ),
          'default_value' => '',
          'layout' => 'horizontal',
        ),
        array (
          'key' => 'field_5a43599c01924',
          'label' => 'Minimum Deposit',
          'name' => 'minimum_deposit',
          'type' => 'text',
          'default_value' => '',
          'placeholder' => '',
          'prepend' => '',
          'append' => '',
          'formatting' => 'html',
          'maxlength' => '',
        ),
        array (
          'key' => 'field_5a4359aa01925',
          'label' => 'Maximum Deposit',
          'name' => 'maximum_deposit',
          'type' => 'text',
          'default_value' => '',
          'placeholder' => '',
          'prepend' => '',
          'append' => '',
          'formatting' => 'html',
          'maxlength' => '',
        ),
        array (
          'key' => 'field_5a435a0301927',
          'label' => 'Minimum Withdrawal',
          'name' => 'minimum_withdrawal',
          'type' => 'text',
          'default_value' => '',
          'placeholder' => '',
          'prepend' => '',
          'append' => '',
          'formatting' => 'html',
          'maxlength' => '',
        ),
        array (
          'key' => 'field_5a4359f301926',
          'label' => 'Maximum Withdrawal One Time',
          'name' => 'maximum_withdrawal_one_time',
          'type' => 'text',
          'default_value' => '',
          'placeholder' => '',
          'prepend' => '',
          'append' => '',
          'formatting' => 'html',
          'maxlength' => '',
        ),
        array (
          'key' => 'field_5a435cc601928',
          'label' => 'Maximum Withdrawal Monthly',
          'name' => 'maximum_withdrawal_monthly',
          'type' => 'text',
          'default_value' => '',
          'placeholder' => '',
          'prepend' => '',
          'append' => '',
          'formatting' => 'none',
          'maxlength' => '',
        ),
        array (
          'key' => 'field_5a435cec01929',
          'label' => 'Weekend Cash Out',
          'name' => 'weekend_cash_out',
          'type' => 'text',
          'default_value' => '',
          'placeholder' => '',
          'prepend' => '',
          'append' => '',
          'formatting' => 'none',
          'maxlength' => '',
        ),
        array (
          'key' => 'field_5a435d060192a',
          'label' => 'Pending Withdrawal Period ',
          'name' => 'pending_withdrawal_period',
          'type' => 'text',
          'default_value' => '',
          'placeholder' => '',
          'prepend' => '',
          'append' => '',
          'formatting' => 'none',
          'maxlength' => '',
        ),
        array (
          'key' => 'field_5a435d0f0192b',
          'label' => 'Manual Flushing ',
          'name' => 'manual_flushing',
          'type' => 'true_false',
          'message' => '',
          'default_value' => 0,
        ),
      ),
      'location' => array (
        array (
          array (
            'param' => 'post_type',
            'operator' => '==',
            'value' => 'bingo',
            'order_no' => 0,
            'group_no' => 0,
          ),
        ),
        array (
          array (
            'param' => 'post_type',
            'operator' => '==',
            'value' => 'betting',
            'order_no' => 0,
            'group_no' => 1,
          ),
        ),
        array (
          array (
            'param' => 'post_type',
            'operator' => '==',
            'value' => 'casino',
            'order_no' => 0,
            'group_no' => 2,
          ),
        ),
      ),
      'options' => array (
        'position' => 'normal',
        'layout' => 'default',
        'hide_on_screen' => array (
        ),
      ),
      'menu_order' => 0,
    ));
    register_field_group(array (
      'id' => 'acf_device-support',
      'title' => 'Device Support',
      'fields' => array (
        array (
          'key' => 'field_5a4362bad8ce1',
          'label' => 'Devices',
          'name' => 'devices',
          'type' => 'checkbox',
          'choices' => array (
            'Desktop' => 'Desktop',
            'Mobile' => 'Mobile',
            'Tablet' => 'Tablet',
            'Instant Play' => 'Instant Play',
            'iOS App' => 'iOS App',
            'Android App' => 'Android App',
            'Downloadable: Downloadable' => 'Downloadable: Downloadable',
            'Browser Instant Play: Browser Instant Play' => 'Browser Instant Play: Browser Instant Play',
            'Mobile Responsive Site: Mobile Responsive Site' => 'Mobile Responsive Site: Mobile Responsive Site',
          ),
          'default_value' => '',
          'layout' => 'horizontal',
        ),
        array (
          'key' => 'field_5a4386c843476',
          'label' => 'Devices Visible',
          'name' => 'devices_visible',
          'type' => 'checkbox',
          'choices' => array (
            'Desktop' => 'Desktop',
            'Mobile' => 'Mobile',
            'Tablet' => 'Tablet',
            'Instant Play' => 'Instant Play',
            'iOS App' => 'iOS App',
            'Android App' => 'Android App',
            'Downloadable: Downloadable' => 'Downloadable: Downloadable',
            'Browser Instant Play: Browser Instant Play' => 'Browser Instant Play: Browser Instant Play',
            'Mobile Responsive Site: Mobile Responsive Site' => 'Mobile Responsive Site: Mobile Responsive Site',
          ),
          'default_value' => '',
          'layout' => 'horizontal',
        ),
      ),
      'location' => array (
        array (
          array (
            'param' => 'post_type',
            'operator' => '==',
            'value' => 'bingo',
            'order_no' => 0,
            'group_no' => 0,
          ),
        ),
        array (
          array (
            'param' => 'post_type',
            'operator' => '==',
            'value' => 'betting',
            'order_no' => 0,
            'group_no' => 1,
          ),
        ),
        array (
          array (
            'param' => 'post_type',
            'operator' => '==',
            'value' => 'casino',
            'order_no' => 0,
            'group_no' => 2,
          ),
        ),
        array (
          array (
            'param' => 'post_type',
            'operator' => '==',
            'value' => 'slots',
            'order_no' => 0,
            'group_no' => 3,
          ),
        ),
      ),
      'options' => array (
        'position' => 'normal',
        'layout' => 'default',
        'hide_on_screen' => array (
        ),
      ),
      'menu_order' => 0,
    ));
    register_field_group(array (
      'id' => 'acf_dynamic-list-page-options',
      'title' => 'Dynamic List Page Options',
      'fields' => array (
        array (
          'key' => 'field_5a323f3b09e47',
          'label' => 'Background Image',
          'name' => 'background_image',
          'type' => 'image',
          'save_format' => 'url',
          'preview_size' => 'full',
          'library' => 'all',
        ),
        array (
          'key' => 'field_5a3b7eb8a188a',
          'label' => 'Mobile Background Image',
          'name' => 'mobile_background_image',
          'type' => 'image',
          'save_format' => 'url',
          'preview_size' => 'full',
          'library' => 'all',
        ),
        array (
          'key' => 'field_5a38db622380b',
          'label' => 'Main Title Icon',
          'name' => 'main_title_icon',
          'type' => 'image',
          'save_format' => 'url',
          'preview_size' => 'full',
          'library' => 'all',
        ),
        array (
          'key' => 'field_5a3235be57485',
          'label' => 'Article Title',
          'name' => 'article_title',
          'type' => 'text',
          'default_value' => '',
          'placeholder' => '',
          'prepend' => '',
          'append' => '',
          'formatting' => 'none',
          'maxlength' => '',
        ),
        array (
          'key' => 'field_5a3235d757486',
          'label' => 'Article Content',
          'name' => 'article_content',
          'type' => 'wysiwyg',
          'default_value' => '',
          'toolbar' => 'full',
          'media_upload' => 'yes',
        ),
        array (
          'key' => 'field_5a37938b02c52',
          'label' => 'Custom Menu',
          'name' => 'custom_menu',
          'type' => 'nav_menu',
          'save_format' => 'id',
          'container' => 0,
          'allow_null' => 1,
        ),
        array (
          'key' => 'field_5a3b7f8e1944b',
          'label' => 'Mobile Header Content',
          'name' => 'mobile_header_content',
          'type' => 'wysiwyg',
          'default_value' => '',
          'toolbar' => 'full',
          'media_upload' => 'yes',
        ),
      ),
      'location' => array (
        array (
          array (
            'param' => 'page_template',
            'operator' => '==',
            'value' => 'dynamiclist-template.php',
            'order_no' => 0,
            'group_no' => 0,
          ),
        ),
      ),
      'options' => array (
        'position' => 'normal',
        'layout' => 'default',
        'hide_on_screen' => array (
        ),
      ),
      'menu_order' => 0,
    ));
    register_field_group(array (
      'id' => 'acf_events-custom-fields',
      'title' => 'Events Custom Fields',
      'fields' => array (
        array (
          'key' => 'field_5a5632c5ee999',
          'label' => 'Main Image',
          'name' => 'main_image',
          'type' => 'image',
          'save_format' => 'url',
          'preview_size' => 'full',
          'library' => 'all',
        ),
      ),
      'location' => array (
        array (
          array (
            'param' => 'page_template',
            'operator' => '==',
            'value' => 'events-list.php',
            'order_no' => 0,
            'group_no' => 0,
          ),
        ),
      ),
      'options' => array (
        'position' => 'normal',
        'layout' => 'default',
        'hide_on_screen' => array (
        ),
      ),
      'menu_order' => 0,
    ));
    register_field_group(array (
      'id' => 'acf_home-page-options',
      'title' => 'Home Page Options',
      'fields' => array (
        array (
          'key' => 'field_5a28f21d720a5',
          'label' => 'First Section Title',
          'name' => 'first_section_title',
          'type' => 'text',
          'default_value' => '',
          'placeholder' => '',
          'prepend' => '',
          'append' => '',
          'formatting' => 'none',
          'maxlength' => '',
        ),
        array (
          'key' => 'field_5a28f236720a6',
          'label' => 'First Section Subtitle',
          'name' => 'first_section_subtitle',
          'type' => 'text',
          'default_value' => '',
          'placeholder' => '',
          'prepend' => '',
          'append' => '',
          'formatting' => 'none',
          'maxlength' => '',
        ),
        array (
          'key' => 'field_5a27fabe53999',
          'label' => 'First Section Content',
          'name' => 'first_section_content',
          'type' => 'wysiwyg',
          'required' => 1,
          'default_value' => '',
          'toolbar' => 'full',
          'media_upload' => 'yes',
        ),
        array (
          'key' => 'field_5a27fb225399a',
          'label' => 'Youtube URL',
          'name' => 'first_section_youtube_url',
          'type' => 'text',
          'default_value' => '',
          'placeholder' => '',
          'prepend' => '',
          'append' => '',
          'formatting' => 'none',
          'maxlength' => '',
        ),
        array (
          'key' => 'field_5a28fcd924b2c',
          'label' => 'Brand Review Left',
          'name' => 'brand_review_left',
          'type' => 'post_object',
          'post_type' => array (
            0 => 'bingo',
            1 => 'betting',
            2 => 'casino',
            3 => 'slots',
          ),
          'taxonomy' => array (
            0 => 'all',
          ),
          'allow_null' => 0,
          'multiple' => 0,
        ),
        array (
          'key' => 'field_5a28fd7524b2d',
          'label' => 'Brand Review Right',
          'name' => 'brand_review_right',
          'type' => 'post_object',
          'post_type' => array (
            0 => 'bingo',
            1 => 'betting',
            2 => 'casino',
            3 => 'slots',
          ),
          'taxonomy' => array (
            0 => 'all',
          ),
          'allow_null' => 0,
          'multiple' => 0,
        ),
        array (
          'key' => 'field_5a290b44d37e2',
          'label' => 'Second Section Title',
          'name' => 'second_section_title',
          'type' => 'text',
          'default_value' => '',
          'placeholder' => '',
          'prepend' => '',
          'append' => '',
          'formatting' => 'none',
          'maxlength' => '',
        ),
        array (
          'key' => 'field_5a290b54d37e3',
          'label' => 'Second Section Subtitle',
          'name' => 'second_section_subtitle',
          'type' => 'text',
          'default_value' => '',
          'placeholder' => '',
          'prepend' => '',
          'append' => '',
          'formatting' => 'none',
          'maxlength' => '',
        ),
        array (
          'key' => 'field_5a310cb38a848',
          'label' => 'Third Section Title',
          'name' => 'third_section_title',
          'type' => 'text',
          'default_value' => '',
          'placeholder' => '',
          'prepend' => '',
          'append' => '',
          'formatting' => 'none',
          'maxlength' => '',
        ),
        array (
          'key' => 'field_5a310ce08a849',
          'label' => 'Third Section Subtitle',
          'name' => 'third_section_subtitle',
          'type' => 'text',
          'default_value' => '',
          'placeholder' => '',
          'prepend' => '',
          'append' => '',
          'formatting' => 'none',
          'maxlength' => '',
        ),
        array (
          'key' => 'field_5a4ce0b62630e',
          'label' => 'Betting List Link',
          'name' => 'betting_list_link',
          'type' => 'page_link',
          'post_type' => array (
            0 => 'page',
          ),
          'allow_null' => 0,
          'multiple' => 0,
        ),
        array (
          'key' => 'field_5a4ce0d42630f',
          'label' => 'Casino List Link',
          'name' => 'casino_list_link',
          'type' => 'page_link',
          'post_type' => array (
            0 => 'page',
          ),
          'allow_null' => 0,
          'multiple' => 0,
        ),
        array (
          'key' => 'field_5a4ce0e726310',
          'label' => 'Bingo List Link',
          'name' => 'bingo_list_link',
          'type' => 'page_link',
          'post_type' => array (
            0 => 'page',
          ),
          'allow_null' => 0,
          'multiple' => 0,
        ),
      ),
      'location' => array (
        array (
          array (
            'param' => 'page_template',
            'operator' => '==',
            'value' => 'home-template.php',
            'order_no' => 0,
            'group_no' => 0,
          ),
        ),
      ),
      'options' => array (
        'position' => 'normal',
        'layout' => 'default',
        'hide_on_screen' => array (
          0 => 'the_content',
        ),
      ),
      'menu_order' => 0,
    ));
    register_field_group(array (
      'id' => 'acf_images-and-logos',
      'title' => 'Images and Logos',
      'fields' => array (
        array (
          'key' => 'field_5a4276dad3bbc',
          'label' => 'Main Logo',
          'name' => 'main_logo',
          'type' => 'image',
          'save_format' => 'url',
          'preview_size' => 'full',
          'library' => 'all',
        ),
        array (
          'key' => 'field_5a4276edd3bbe',
          'label' => 'Mobile Logo',
          'name' => 'mobile_logo',
          'type' => 'image',
          'save_format' => 'url',
          'preview_size' => 'full',
          'library' => 'all',
        ),
        array (
          'key' => 'field_5a427700d3bbf',
          'label' => 'Background Color',
          'name' => 'background_color',
          'type' => 'color_picker',
          'instructions' => 'Choose the background color of this brand logo.',
          'default_value' => '',
        ),
        array (
          'key' => 'field_5a42771fd3bc0',
          'label' => 'Lending Page Screenshot',
          'name' => 'lending_page_screenshot',
          'type' => 'image',
          'save_format' => 'url',
          'preview_size' => 'full',
          'library' => 'all',
        ),
      ),
      'location' => array (
        array (
          array (
            'param' => 'post_type',
            'operator' => '==',
            'value' => 'bingo',
            'order_no' => 0,
            'group_no' => 0,
          ),
        ),
        array (
          array (
            'param' => 'post_type',
            'operator' => '==',
            'value' => 'betting',
            'order_no' => 0,
            'group_no' => 1,
          ),
        ),
        array (
          array (
            'param' => 'post_type',
            'operator' => '==',
            'value' => 'casino',
            'order_no' => 0,
            'group_no' => 2,
          ),
        ),
        array (
          array (
            'param' => 'post_type',
            'operator' => '==',
            'value' => 'slots',
            'order_no' => 0,
            'group_no' => 3,
          ),
        ),
      ),
      'options' => array (
        'position' => 'side',
        'layout' => 'default',
        'hide_on_screen' => array (
        ),
      ),
      'menu_order' => 0,
    ));
    register_field_group(array (
      'id' => 'acf_rating',
      'title' => 'Rating',
      'fields' => array (
        array (
          'key' => 'field_5a4cbd867d420',
          'label' => 'Default Dynamic List Stars',
          'name' => 'default_dynamic_list_stars',
          'type' => 'number',
          'instructions' => 'Choose a default value for when the Unicorn list type is "Scoring by review".',
          'required' => 1,
          'default_value' => 4,
          'placeholder' => '',
          'prepend' => '',
          'append' => '',
          'min' => '',
          'max' => '',
          'step' => '',
        ),
        array (
          'key' => 'field_5a4c9e5932fcf',
          'label' => 'Default Dynamic List Score',
          'name' => 'default_dynamic_list_score',
          'type' => 'number',
          'instructions' => 'Choose a default value for when the Unicorn list type is "Scoring by review".',
          'required' => 1,
          'default_value' => '7.5',
          'placeholder' => '',
          'prepend' => '',
          'append' => '',
          'min' => '',
          'max' => '',
          'step' => '',
        ),
        array (
          'key' => 'field_5a4c9f3925dd8',
          'label' => 'Default Dynamic List Score Text',
          'name' => 'default_dynamic_list_score_text',
          'type' => 'text',
          'instructions' => 'Choose a default value for when the Unicorn list type is "Scoring by review".',
          'required' => 1,
          'default_value' => '',
          'placeholder' => '',
          'prepend' => '',
          'append' => '',
          'formatting' => 'none',
          'maxlength' => '',
        ),
        array (
          'key' => 'field_5a4256d3ec45f',
          'label' => 'Rating',
          'name' => 'rating',
          'type' => 'repeater',
          'sub_fields' => array (
            array (
              'key' => 'field_5a4256e4ec460',
              'label' => 'Ranting Text',
              'name' => 'rating_text',
              'type' => 'text',
              'required' => 1,
              'column_width' => '',
              'default_value' => '',
              'placeholder' => '',
              'prepend' => '',
              'append' => '',
              'formatting' => 'none',
              'maxlength' => '',
            ),
            array (
              'key' => 'field_5a4256f2ec461',
              'label' => 'Rating Score',
              'name' => 'rating_score',
              'type' => 'number',
              'instructions' => 'Choose a number from 1 to 10.',
              'column_width' => '',
              'default_value' => '',
              'placeholder' => '',
              'prepend' => '',
              'append' => '',
              'min' => '',
              'max' => '',
              'step' => '',
            ),
          ),
          'row_min' => '',
          'row_limit' => '',
          'layout' => 'table',
          'button_label' => 'Add Row',
        ),
      ),
      'location' => array (
        array (
          array (
            'param' => 'post_type',
            'operator' => '==',
            'value' => 'bingo',
            'order_no' => 0,
            'group_no' => 0,
          ),
        ),
        array (
          array (
            'param' => 'post_type',
            'operator' => '==',
            'value' => 'betting',
            'order_no' => 0,
            'group_no' => 1,
          ),
        ),
        array (
          array (
            'param' => 'post_type',
            'operator' => '==',
            'value' => 'casino',
            'order_no' => 0,
            'group_no' => 2,
          ),
        ),
        array (
          array (
            'param' => 'post_type',
            'operator' => '==',
            'value' => 'slots',
            'order_no' => 0,
            'group_no' => 3,
          ),
        ),
      ),
      'options' => array (
        'position' => 'side',
        'layout' => 'default',
        'hide_on_screen' => array (
        ),
      ),
      'menu_order' => 0,
    ));
    register_field_group(array (
      'id' => 'acf_regulation-auditing',
      'title' => 'Regulation & Auditing',
      'fields' => array (
        array (
          'key' => 'field_5a436a5b32a68',
          'label' => 'Regulators',
          'name' => 'regulators',
          'type' => 'checkbox',
          'choices' => array (
            'UK Gambling Commission' => 'UK Gambling Commission',
            'Malta Gaming Authority' => 'Malta Gaming Authority',
            'Gibraltar' => 'Gibraltar',
            'Alderney' => 'Alderney',
            'Isle of Man' => 'Isle of Man',
            'Ireland' => 'Ireland',
            'GLI' => 'GLI',
            'ESSA' => 'ESSA',
            'IBAS' => 'IBAS',
            'eCogra' => 'eCogra',
            'TST' => 'TST',
            'iTech Labs' => 'iTech Labs',
          ),
          'default_value' => '',
          'layout' => 'horizontal',
        ),
      ),
      'location' => array (
        array (
          array (
            'param' => 'post_type',
            'operator' => '==',
            'value' => 'bingo',
            'order_no' => 0,
            'group_no' => 0,
          ),
        ),
        array (
          array (
            'param' => 'post_type',
            'operator' => '==',
            'value' => 'betting',
            'order_no' => 0,
            'group_no' => 1,
          ),
        ),
        array (
          array (
            'param' => 'post_type',
            'operator' => '==',
            'value' => 'casino',
            'order_no' => 0,
            'group_no' => 2,
          ),
        ),
      ),
      'options' => array (
        'position' => 'normal',
        'layout' => 'default',
        'hide_on_screen' => array (
        ),
      ),
      'menu_order' => 0,
    ));
    register_field_group(array (
      'id' => 'acf_slider-details',
      'title' => 'Slider Details',
      'fields' => array (
        array (
          'key' => 'field_5a4363277db4c',
          'label' => 'Registration Process',
          'name' => 'registration_process',
          'type' => 'wysiwyg',
          'default_value' => '',
          'toolbar' => 'full',
          'media_upload' => 'yes',
        ),
        array (
          'key' => 'field_5a4363357db4d',
          'label' => 'Registration Deposit',
          'name' => 'registration_deposit',
          'type' => 'wysiwyg',
          'default_value' => '',
          'toolbar' => 'full',
          'media_upload' => 'yes',
        ),
        array (
          'key' => 'field_5a4363497db4e',
          'label' => 'Excerpt',
          'name' => 'excerpt',
          'type' => 'wysiwyg',
          'default_value' => '',
          'toolbar' => 'full',
          'media_upload' => 'yes',
        ),
      ),
      'location' => array (
        array (
          array (
            'param' => 'post_type',
            'operator' => '==',
            'value' => 'bingo',
            'order_no' => 0,
            'group_no' => 0,
          ),
        ),
        array (
          array (
            'param' => 'post_type',
            'operator' => '==',
            'value' => 'betting',
            'order_no' => 0,
            'group_no' => 1,
          ),
        ),
        array (
          array (
            'param' => 'post_type',
            'operator' => '==',
            'value' => 'casino',
            'order_no' => 0,
            'group_no' => 2,
          ),
        ),
      ),
      'options' => array (
        'position' => 'normal',
        'layout' => 'default',
        'hide_on_screen' => array (
        ),
      ),
      'menu_order' => 0,
    ));
    register_field_group(array (
      'id' => 'acf_slots',
      'title' => 'Slots',
      'fields' => array (
        array (
          'key' => 'field_5a521fc0e7438',
          'label' => 'Company Information',
          'name' => '',
          'type' => 'tab',
        ),
        array (
          'key' => 'field_5a55ffcc649f1',
          'label' => 'Year Launched',
          'name' => 'year_launched',
          'type' => 'text',
          'default_value' => '',
          'placeholder' => '',
          'prepend' => '',
          'append' => '',
          'formatting' => 'none',
          'maxlength' => '',
        ),
        array (
          'key' => 'field_5a52200de7439',
          'label' => 'Developer',
          'name' => 'developer',
          'type' => 'text',
          'default_value' => '',
          'placeholder' => '',
          'prepend' => '',
          'append' => '',
          'formatting' => 'none',
          'maxlength' => '',
        ),
        array (
          'key' => 'field_5a5228183215e',
          'label' => 'Type',
          'name' => 'type',
          'type' => 'text',
          'default_value' => '',
          'placeholder' => '',
          'prepend' => '',
          'append' => '',
          'formatting' => 'none',
          'maxlength' => '',
        ),
        array (
          'key' => 'field_5a522033e743b',
          'label' => 'Volatility',
          'name' => 'volatility',
          'type' => 'text',
          'default_value' => '',
          'placeholder' => '',
          'prepend' => '',
          'append' => '',
          'formatting' => 'none',
          'maxlength' => '',
        ),
        array (
          'key' => 'field_5a52201be743a',
          'label' => 'Progressive',
          'name' => 'progressive',
          'type' => 'true_false',
          'message' => '',
          'default_value' => 0,
        ),
        array (
          'key' => 'field_5a52203fe743c',
          'label' => 'Features',
          'name' => '',
          'type' => 'tab',
        ),
        array (
          'key' => 'field_5a522046e743d',
          'label' => 'Reels',
          'name' => 'reels',
          'type' => 'number',
          'default_value' => '',
          'placeholder' => '',
          'prepend' => '',
          'append' => '',
          'min' => '',
          'max' => '',
          'step' => '',
        ),
        array (
          'key' => 'field_5a52204fe743e',
          'label' => 'Pay lines',
          'name' => 'pay_lines',
          'type' => 'number',
          'default_value' => '',
          'placeholder' => '',
          'prepend' => '',
          'append' => '',
          'min' => '',
          'max' => '',
          'step' => '',
        ),
        array (
          'key' => 'field_5a52205be743f',
          'label' => 'Other Features',
          'name' => 'other_features',
          'type' => 'checkbox',
          'choices' => array (
            'Autoplay' => 'Autoplay',
            'Multipliers' => 'Multipliers',
            'Scatters' => 'Scatters',
            'Wilds' => 'Wilds',
            'Bonus Round' => 'Bonus Round',
          ),
          'default_value' => '',
          'layout' => 'vertical',
        ),
        array (
          'key' => 'field_5a522286e7440',
          'label' => 'Stakes & Payout',
          'name' => '',
          'type' => 'tab',
        ),
        array (
          'key' => 'field_5a522290e7441',
          'label' => 'Coin size min',
          'name' => 'coin_size_min',
          'type' => 'text',
          'default_value' => '',
          'placeholder' => '',
          'prepend' => '',
          'append' => '',
          'formatting' => 'none',
          'maxlength' => '',
        ),
        array (
          'key' => 'field_5a5222aee7442',
          'label' => 'Coin size max',
          'name' => 'coin_size_max',
          'type' => 'text',
          'default_value' => '',
          'placeholder' => '',
          'prepend' => '',
          'append' => '',
          'formatting' => 'none',
          'maxlength' => '',
        ),
        array (
          'key' => 'field_5a5222b5e7443',
          'label' => 'Min bet size',
          'name' => 'min_bet_size',
          'type' => 'text',
          'default_value' => '',
          'placeholder' => '',
          'prepend' => '',
          'append' => '',
          'formatting' => 'none',
          'maxlength' => '',
        ),
        array (
          'key' => 'field_5a5222bee7444',
          'label' => 'Max bet size',
          'name' => 'max_bet_size',
          'type' => 'text',
          'default_value' => '',
          'placeholder' => '',
          'prepend' => '',
          'append' => '',
          'formatting' => 'none',
          'maxlength' => '',
        ),
        array (
          'key' => 'field_5a5222c9e7445',
          'label' => 'Payout',
          'name' => 'payout',
          'type' => 'text',
          'default_value' => '',
          'placeholder' => '',
          'prepend' => '',
          'append' => '',
          'formatting' => 'none',
          'maxlength' => '',
        ),
        array (
          'key' => 'field_5a5222d2e7446',
          'label' => 'Jackpot',
          'name' => 'jackpot',
          'type' => 'text',
          'default_value' => '',
          'placeholder' => '',
          'prepend' => '',
          'append' => '',
          'formatting' => 'none',
          'maxlength' => '',
        ),
        array (
          'key' => 'field_5a522609e7447',
          'label' => 'Content',
          'name' => '',
          'type' => 'tab',
        ),
        array (
          'key' => 'field_5a522612e7448',
          'label' => 'Gameplay and Features',
          'name' => 'gameplay_and_features',
          'type' => 'wysiwyg',
          'default_value' => '',
          'toolbar' => 'full',
          'media_upload' => 'yes',
        ),
        array (
          'key' => 'field_5a52262ae7449',
          'label' => 'Jackpots',
          'name' => 'jackpots',
          'type' => 'wysiwyg',
          'default_value' => '',
          'toolbar' => 'full',
          'media_upload' => 'yes',
        ),
        array (
          'key' => 'field_5a522637e744a',
          'label' => 'Graphic and Sound',
          'name' => 'graphic_and_sound',
          'type' => 'wysiwyg',
          'default_value' => '',
          'toolbar' => 'full',
          'media_upload' => 'yes',
        ),
        array (
          'key' => 'field_5a52263de744b',
          'label' => 'The Final Word',
          'name' => 'the_final_word',
          'type' => 'wysiwyg',
          'default_value' => '',
          'toolbar' => 'full',
          'media_upload' => 'yes',
        ),
        array (
          'key' => 'field_5a52264ee744d',
          'label' => 'Slider Media',
          'name' => '',
          'type' => 'tab',
        ),
        array (
          'key' => 'field_5a522657e744e',
          'label' => 'Slider Images',
          'name' => 'slider_images',
          'type' => 'repeater',
          'sub_fields' => array (
            array (
              'key' => 'field_5a52266ee744f',
              'label' => 'Image',
              'name' => 'image',
              'type' => 'image',
              'column_width' => '',
              'save_format' => 'url',
              'preview_size' => 'full',
              'library' => 'all',
            ),
          ),
          'row_min' => '',
          'row_limit' => '',
          'layout' => 'table',
          'button_label' => 'Add Row',
        ),
        array (
          'key' => 'field_5a5238a475c4a',
          'label' => 'Related Reviews',
          'name' => '',
          'type' => 'tab',
        ),
        array (
          'key' => 'field_5a52382284fbf',
          'label' => 'Related Slot Reviews',
          'name' => 'related_slot_reviews',
          'type' => 'repeater',
          'sub_fields' => array (
            array (
              'key' => 'field_5a52385684fc0',
              'label' => 'Slot Review',
              'name' => 'slot_review',
              'type' => 'post_object',
              'column_width' => '',
              'post_type' => array (
                0 => 'slots',
              ),
              'taxonomy' => array (
                0 => 'all',
              ),
              'allow_null' => 0,
              'multiple' => 0,
            ),
          ),
          'row_min' => '',
          'row_limit' => '',
          'layout' => 'table',
          'button_label' => 'Add Row',
        ),
      ),
      'location' => array (
        array (
          array (
            'param' => 'post_type',
            'operator' => '==',
            'value' => 'slots',
            'order_no' => 0,
            'group_no' => 0,
          ),
        ),
      ),
      'options' => array (
        'position' => 'normal',
        'layout' => 'default',
        'hide_on_screen' => array (
        ),
      ),
      'menu_order' => 0,
    ));
    register_field_group(array (
      'id' => 'acf_user-extra-fields',
      'title' => 'User Extra Fields',
      'fields' => array (
        array (
          'key' => 'field_5a434853b4945',
          'label' => 'Profile Image',
          'name' => 'profile_image',
          'type' => 'image',
          'save_format' => 'url',
          'preview_size' => 'full',
          'library' => 'all',
        ),
      ),
      'location' => array (
        array (
          array (
            'param' => 'ef_user',
            'operator' => '==',
            'value' => 'all',
            'order_no' => 0,
            'group_no' => 0,
          ),
        ),
      ),
      'options' => array (
        'position' => 'normal',
        'layout' => 'no_box',
        'hide_on_screen' => array (
        ),
      ),
      'menu_order' => 0,
    ));
  }

endif;
